server.port=8081
spring.redis.host=127.0.0.1
spring.redis.port=6379



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8